<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio web</title>
</head>
<body>
    
<h1> Natalia Ramirez Alvarado Diseñadora de Interaccion</h1>
<h2>Diseño y desarrollo web</h2>
<p>Tunja, Boyacá</p>
<h2>Mis servicios</h2>
<h3>Diseño Web</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos fuga reprehenderit nostrum quasi corporis excepturi eligendi ipsum, deserunt voluptatem atque earum! Iste natus reiciendis exercitationem eum dignissimos odit eos eveniet!</p>
<h3>Aplicaciones Web</h3>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum, incidunt reprehenderit. Numquam, dignissimos perferendis reprehenderit eaque dicta, necessitatibus deserunt blanditiis delectus odio velit enim perspiciatis similique quae veniam deleniti animi.</p>
    
</body>
</html>